# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyA8Se-jTQFPdAWaEN3qC5XpEmbnnFfaMnM
REACT_APP_FIREBASE_AUTH_DOMAIN=fashionshop-c6610.firebaseapp.com

#URL API
REACT_APP_API_URL_KHACHHANG=http://localhost:5000/api/v1/khach-hang
REACT_APP_API_URL_DANHMUC=http://localhost:5000/api/v1/danh-muc
REACT_APP_API_URL_NSX=http://localhost:5000/api/v1/nha-sx
REACT_APP_API_URL_SANPHAM=http://localhost:5000/api/v1/san-pham
REACT_APP_API_URL_BINHLUAN=http://localhost:5000/api/v1/binh-luan
REACT_APP_API_URL_DONHANG=http://localhost:5000/api/v1/don-hang