NODE_ENV=development
PORT=3000


JWT_SECRET=my-password-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=73ed417a4d14d3
EMAIL_PASSWORD=550b4a153552a2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25